SELECT * FROM employees WHERE birth_date < '1965-01-01';
SELECT * FROM employees WHERE gender = "F" AND hire_date >= '1991-01-01';
SELECT first_name, last_name FROM employees WHERE last_name LIKE 'f%' LIMIT 50;
INSERT INTO employees VALUES 
	-> (100, '1975-08-01', 'Greg', 'Scott', 'M', '2001-01-05'),
	-> (101, '1982-03-21', 'Nicole', 'Wern', 'F', '2015-07-15'),
	-> (102, '1991-12-18', 'Ann', 'Baker', 'F', '2017-11-25');
UPDATE employees SET first_name = "Bob" WHERE emp_no = 10023;
UPDATE employees SET hire_date = '2002-01-01' WHERE first_name LIKE 'p%' OR last_name LIKE 'p%';
DELETE FROM employees WHERE emp_no < 10000;
DELETE FROM employees WHERE emp_no IN (10048, 10099, 10234, 20089);
